<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/OIP.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            gap: 30px;
        }
        div{
            height: 300px;
            width: 200px;
            background-color: blue;
            color: black;
        }
        div:nth-child(2){
            opacity: 0.1; 
            position: absolute;
            z-index: -1;
            position: absolute;
        }
        div:nth-child(3){
            opacity: 0.2; 
            position: sticky;
            bottom: 0;
        }
        div:nth-child(4){
            opacity: 0.3;
        }
        div:nth-child(5){
             opacity: 0.4; 
        }
        div:nth-child(6){
            opacity: 0.5; 
        }
        div:nth-child(7){
             opacity: 0.6;
        }
    </style>
</head>
<body>
    <div>one Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quisquam cumque mollitia nobis ut nemo consectetur ducimus vitae minima. Esse, tempora. Delectus tenetur cumque, deleniti adipisci officiis dignissimos facere consequuntur ut itaque doloribus nesciunt possimus at dolorum deserunt tempora? Deserunt cum minima earum, eligendi eos adipisci cumque dolorum commodi natus fugit fuga, doloremque distinctio esse, obcaecati dicta sed exercitationem ipsa non! Quaerat provident repellendus in natus laboriosam accusantium, harum possimus dolorum rerum voluptatibus voluptate deserunt dolore consectetur obcaecati debitis, delectus nobis necessitatibus suscipit consequuntur non repellat. Veniam quaerat voluptatem in illo, velit, quidem eaque impedit quae doloremque beatae ullam! Earum ipsam dolorem doloremque obcaecati hic explicabo, vero quos dignissimos nisi eum, iusto, molestiae in. Pariatur error a possimus consectetur saepe eos ducimus, neque minima sequi quos porro quibusdam assumenda incidunt modi officia reiciendis cumque distinctio et eaque quaerat deleniti suscipit repellendus. Voluptatem culpa dolorum fuga dignissimos ipsum ab. Ducimus sapiente quisquam temporibus. At, temporibus! Molestiae reiciendis itaque sapiente, neque odit inventore excepturi aperiam odio voluptatibus ipsa tenetur laudantium modi nulla aliquid, quo assumenda ullam cumque accusamus enim aut laboriosam cupiditate. Eum rem consequuntur impedit, cum atque nesciunt quam nobis mollitia officia nemo iusto quisquam illum soluta hic natus tempore delectus minus iste commodi, ea error neque est nisi accusantium! Dolores corporis aut ipsam, neque itaque voluptates sequi repellat ducimus! Quibusdam porro nobis ea sint modi dolor, eius repudiandae, amet illo quidem reprehenderit beatae odit. Quo deleniti porro laudantium nisi facilis eos minus numquam labore neque quas voluptatum nostrum cupiditate explicabo ducimus inventore, ea dolorum eum. Architecto error vel ad natus eius ipsam eum labore tenetur, sequi, dolores cupiditate consequatur soluta in dolorem. Cupiditate, ab illum labore a voluptatem debitis autem quae atque commodi doloribus itaque tenetur molestiae veniam repellendus. Reiciendis itaque asperiores excepturi, quaerat explicabo similique blanditiis incidunt commodi.</div>
    <div>two</div>
    <div> three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
</body>
</html>