<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th , tr{
            border: 1px solid black;
            border-collapse: collapse;
            height: 15px;
            width: 25%;
        }
        .red{
            background-color: red;
            color: red;
        }
        .orange{
            background-color: orange;
            color: orange;
        }
        .yellow{
            background-color: yellow;
            color: yellow;
        }
        .green{
            background-color: green;
            color: green;
        }
        .blue{
            background-color: blue;
            color: blue;
        }
        .darkblue{
            background-color: darkblue;
            color: darkblue;
        }
        .violet{
            background-color: violet;
            color: violet;
        }
        .gold{
            background-color: gold;
            color: gold;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" style="margin-top: 10%;">
            <tr class="red">
                <th rowspan="3" style="color: black;">1</th>
                <th rowspan="2">x</th>
                <th colspan="2">x</th>
                <th rowspan="3" style="padding: 15px;">x</th>
                <th colspan="2" style="padding: 10px;">xxx</th>
            </tr>
            <tr class="orange">
                <th style="color: black;">2</th>
                <th>x</th>
                <th style="padding: 10px;">xxx</th>
                <th style="padding: 10px;">xxx</th>
            </tr>
            <tr class="yellow">
                <th colspan="2" style="color: black;">3</th>
                <th>x</th>
                <th style="empty-cells: show;">x</th>
                <th rowspan="3">x</th>
            </tr>
            <tr class="green">
                <th style="color: black;">4</th>
                <th colspan="2">x</th>
                <th colspan="3">x</th>
            </tr>
            <tr class="blue">
                <th style="color: black;">5</th>
                <th colspan="2">x</th>
                <th rowspan="2">x</th>
                <th colspan="2">x</th>
            </tr>
            <tr class="darkblue">
                <th style="color: black;">6</th>
                <th colspan="2">x</th>
                <th colspan="3">x</th>
            </tr>
            <tr class="violet">
                <th rowspan="3" style="color: black;">7</th>
                <th colspan="2">x</th>
                <th>x</th>
                <th colspan="3">x</th>
            </tr>
            <tr class="gold">
                <th style="color: black;">9</th>
                <th>x</th>
                <th rowspan="2" style="background-color: red; color: black;">8</th>
                <th colspan="3" rowspan="2" style="background-color: red; "></th>
            </tr>
            <tr class="yellow">
                <th style="color: black;">10</th>
                <th>x</th>
            </tr>
            <tr class="green">
                <th style="color: black;">11</th>
                <th colspan="4">x</th>
                <th>x</th>
                <th rowspan="2">x</th>
            </tr>
            <tr class="blue">
                <th colspan="3" style="color: black;">12</th>
                <th>x</th>
                <th rowspan="2">x</th>
                <th rowspan="2">x</th>
            </tr>
            <tr class="darkblue">
                <th rowspan="4" colspan="3" style="color: black;">13</th>
                <th>x</th>
                <th>x</th>
            </tr>
            <tr class="violet">
                <th style="color: black;">14</th>
                <th>x</th>
                <th>x</th>
                <th>x</th>
            </tr>
            <tr class="red">
                <th style="color: black;">15</th>
                <th>x</th>
                <th colspan="2">x</th>
            </tr>
            <tr class="gold">
                <th rowspan="2" style="color: black;">16</th>
                <th rowspan="2">x</th>
                <th colspan="2">x</th>
            </tr>
            <tr class="yellow">
                <th style="color: black;">17</th>
                <th colspan="2">x</th>
                <th colspan="2">x</th>
            </tr>
            <tr class="green">
                <th style="color: black;">18</th>
                <th colspan="6">x</th>
            </tr>
        </table>
    </div>
</body>
</html>