<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        th,td{
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 2%;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        table{
            width: 70%;
            border: 2px solid gray;
            border-collapse: collapse;
        }
        button{
            border: 2px solid red;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PROMOTION PLANS</h1>
    <div class="div1">
        <table align="center">
                <tr>
                    <th style="color: black; background-color: white; text-align: left;">COMPARE ALL PLANS</th>
                    <th style="background-color: orange; width:20%;">STARTER</th>
                    <th style="background-color: red; width: 20%;">ADVANCE</th>
                    <th style="background-color: aqua; width: 20%;">ENTERPRISE</th>
                </tr>
                <tr>
                    <th style="text-align: left;">1st Month Management cost</th>
                    <td >$400</td>
                    <td>$900</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <th style="text-align: left;">Following Month</th>
                    <td style="color: yellow;"><b>$300</b></td>
                    <td style="color: red;"><b>$700</b></td>            
                    <td style="color: aqua;"><b>$900</b></td>
                </tr>
                <tr>
                    <th style="text-align: left;">Delivery Time Frame</th>             
                    <td>3-6 Months</td>
                    <td>3-6 Months</td>
                    <td>3-6 Months</td>
                </tr>
                <tr>
                    <th style="text-align: left;">support 24/7</th>
                    <td>-</td>
                    <td style="color: gold;"><b><i class="fa-solid fa-check"></b></i></td>
                    <td style="color: gold;"><b><i class="fa-solid fa-check"></b></i></td>
                </tr>
                <tr>
                    <th style="text-align: left;">Certificate</th>
                    <td>-</td>
                    <td style="color: gold;"><i class="fa-solid fa-check"></i></td>
                    <td style="color: gold;"><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th style="text-align: left;">Guranteed Keywords Ranking in <br>First Page of Google</th>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th></th>
                        <th><button type="button" style="background-color: red;">Buy Now</button></th>
                        <th><button type="button"  style="background-color: red;">Buy Now</button></th>
                        <th><button type="button"  style="background-color: red;">Buy Now</button></th>
                </tr>
        </table>
    </div>    
</body>
</html>